{
  "dependencies": {
    "@discordjs/opus": "^0.8.0",
    "@discordjs/voice": "^0.16.1",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@ffmpeg-installer/linux-x64": "^4.1.0",
    "better-sqlite3": "^9.4.3",
    "binding": "^3.0.3",
    "bindings": "^1.3.0",
    "crc": "^4.3.2",
    "discord-ytdl-core": "^5.0.4",
    "discord.js": "^14.14.1",
    "dotenv": "^16.0.1",
    "ffmpeg": "^0.0.4",
    "ffmpeg-static": "^5.2.0",
    "fix-esm": "^1.0.1",
    "fluent-ffmpeg": "^2.1.2",
    "libsodium-wrappers": "^0.7.9",
    "node-crc": "^1.3.2",
    "node-fetch": "^2.6.7",
    "node-gyp": "^10.0.1",
    "openai": "^4.29.2",
    "opusscript": "^0.0.8",
    "path": "^0.12.7",
    "prism-media": "^1.3.5",
    "sharp": "^0.33.3",
    "tweetnacl": "^1.0.3",
    "youtube-sr": "^4.2.0",
    "ytdl-core": "^4.11.5"
  },
  "name": "bard-bot",
  "version": "1.0.0",
  "description": "A Voice Controlled Discord (Music) Bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tomato6966/voice-controlled-discord-bot.git"
  },
  "keywords": [
    "discord",
    "bot",
    "music",
    "voice",
    "controlled"
  ],
  "author": "Tomato#6966",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Tomato6966/voice-controlled-discord-bot/issues"
  },
  "homepage": "https://github.com/Tomato6966/voice-controlled-discord-bot#readme"
}
